src/protos/person.proto

syntax ="proto3";

option go_package="protobufdemo/person";


import "src/protos/date.proto";

package person;

message Person{

    string first_name =1;
    string last_name =2;
    my.date.Date birthday =3;
    EyeColor eye_color=4;

    message Address{
        string address_line_1=1;
        string address_line_2=2;
        string zip_code=3;
    }

    repeated Address addresses=5;
}

enum EyeColor {
    EYE_COLOR_UNKNOWN=0;
    EYE_COLOR_BLACK =1;
    EYE_COLOR_BLUE=2;
    EYE_COLOR_BROWN=3;
}

